#textdomain wesnoth-AD

#define SPAWN_UNIT SIDE TYPE X1 Y1 X2 Y2
    [move_unit_fake]
        type={TYPE}
        side={SIDE}
        x={X1},{X2}
        y={Y1},{Y2}
    [/move_unit_fake]

    {GENERIC_UNIT {SIDE} {TYPE} {X2} {Y2}}
#enddef

#define HP_XP_UNIT SIDE TYPE XY
    [set_variable]  
        name=spawn_xp
        rand=1..15
    [/set_variable]
    [unit]
        role=justspawned
        type={TYPE}
        experience=$spawn_xp
        x,y={XY}
        side={SIDE}
    [/unit]
    [set_variable]  
        name=harm_hp
        rand=0,0,1,2,3,3,3,4,4,4,4,4,4,5,5,5,5,6,6,6,6,7,7,7,8,8,8,9,9,10,11,12,13
    [/set_variable]
    [store_unit]
        [filter]
            role=justspawned
        [/filter]
    [/store_unit]
    {VARIABLE_OP unit.hitpoints sub $harm_hp}
    [unstore_unit]
        variable=unit
    [/unstore_unit]
    [modify_unit]
        [filter]
            role=justspawned
        [/filter]
        role=""
    [/modify_unit]
    {CLEAR_VARIABLE spawn_xp}
#enddef

#define PEASANT_SIDE SIDE
    [side]
        side={SIDE}
        controller=ai
        gold=0
        income=0
        fog=no
        shroud=no
        share_vision=all
        no_leader=yes
        hidden=yes
        color=brown
        team_name=rebels,clans
        user_team_name= _ "Peasants"
    [/side]
#enddef

#define AD_CAPTURE_EVENT SIDE 

    [event]
    name=capture 
    first_time_only=no 

        [filter]
            race=orc,goblin,wolf,troll
            [filter_location]
                terrain=*^Vh
                [or]
                    terrain=*^Vc
                [/or]
                [or]
                    terrain=*^Vl
                [/or]
                [or]
                    terrain=*^Vhh
                [/or]
                [or]
                    terrain=*^Vhc
                [/or]
            [/filter_location]
        [/filter]

        [sound]
            name=torch.ogg 
        [/sound]

        {VARIABLE spawn_chance $unit.x}
        {VARIABLE_OP spawn_chance add $unit.y}
        {VARIABLE_OP spawn_chance add $turn_number}
        {VARIABLE_OP spawn_chance add $unit.hitpoints}
        {VARIABLE_OP spawn_chance modulo 10}

        [if]

            [variable]
                name=spawn_chance 
                less_than_equal_to=4
            [/variable]

        [then]

            [floating_text]
                x,y=$x1,$y1
                text="<span color='#FF0000'>" + _ "revolt" + "</span>"
            [/floating_text]

            {VARIABLE_OP villager_type rand {ON_DIFFICULTY "Peasant,Ruffian,Woodsman" "Peasant,Ruffian,Woodsman,Thug_Peasant" "Peasant,Ruffian,Woodsman,Footpad_Peasant,Poacher_Peasant,Thug_Peasant"}}

            [unit]
                side={SIDE}
                type=$villager_type
                x,y=$x1,$y1 
                name=_ "Angry villager"
                animate=yes 
                random_traits=yes 
            [/unit]

            {CLEAR_VARIABLE villager_type}
            {CLEAR_VARIABLE spawn_chance}

        [/then]
        [else]
            [allow_undo][/allow_undo]
        [/else]
        [/if]
    [/event]
    [event]
    name=victory
        {CLEAR_VARIABLE spawn_chance}
    [/event]
#enddef

#define RESTORING_ON_UNDO
        [store_locations]
            x,y=$x1,$y1
            variable=prev_loc 
        [/store_locations]

        [allow_undo][/allow_undo]

        [on_undo]
            [terrain]
                x,y=$prev_loc.x,$prev_loc.y
                terrain=$prev_loc.terrain 
            [/terrain]
            [redraw][/redraw]
            {CLEAR_VARIABLE prev_loc}
        [/on_undo]
        [event]
        name=victory
            {CLEAR_VARIABLE prev_loc}
        [/event]
#enddef

#define FIRST_ITEM_EVENT
    {IF_VAR item_picked not_equals yes (
    [then]
        {VARIABLE item_picked yes}
        [message]
            speaker=narrator
            image="data/add-ons/Ashevieres_Dogs/images/misc/item-overlay.png"
            message=_ "This item cannot be dropped once taken, and will be lost if its user dies. Units carrying items can be identified by a small icon in their upper-right-hand-corner."
        [/message]
    [/then]
    )}
#enddef

    

#define AD_MARAUDERS

    [event]
    name=moveto,unit placed
    first_time_only=no 

        [filter]
            race=orc,goblin,wolf,troll
            [filter_location]
                terrain=*^Vh
            [/filter_location]
        [/filter]

        {RESTORING_ON_UNDO}
        
        [terrain]
            x,y=$x1,$y1 
            terrain=^Vhr 
            layer=overlay
        [/terrain]
    [/event]

    [event]
    name=moveto,unit placed
    first_time_only=no 

        [filter]
            race=orc,goblin,wolf,troll
            [filter_location]
                terrain=*^Vhh
            [/filter_location]
        [/filter]

        {RESTORING_ON_UNDO}
        
        [terrain]
            x,y=$x1,$y1 
            terrain=^Vhhr
            layer=overlay
        [/terrain]
    [/event]

    [event]
    name=moveto,unit placed
    first_time_only=no 

        [filter]
            race=orc,goblin,wolf,troll
            [filter_location]
                terrain=*^Vhc
            [/filter_location]
        [/filter]

        {RESTORING_ON_UNDO}
        
        [terrain]
            x,y=$x1,$y1 
            terrain=^Vhcr 
            layer=overlay
        [/terrain]
    [/event]

    [event]
    name=moveto,unit placed
    first_time_only=no 

        [filter]
            race=orc,goblin,wolf,troll
            [filter_location]
                terrain=Ce
            [/filter_location]
        [/filter]

        {RESTORING_ON_UNDO}

        [sound]
            name=cave-in.ogg
        [/sound]

        [terrain]
            x,y=$x1,$y1 
            terrain=Cer
        [/terrain]
    [/event]

    [event]
    name=moveto,unit placed
    first_time_only=no 

        [filter]
            race=orc,goblin,wolf,troll
            [filter_location]
                terrain=Ch
            [/filter_location]
        [/filter]

        {RESTORING_ON_UNDO}

        [sound]
            name=cave-in.ogg
        [/sound]

        [terrain]
            x,y=$x1,$y1 
            terrain=Chr
        [/terrain]
    [/event]

    [event]
    name=moveto,unit placed
    first_time_only=no 

        [filter]
            race=orc,goblin,wolf,troll
            [filter_location]
                terrain=Kh
            [/filter_location]
        [/filter]

        {RESTORING_ON_UNDO}

        [sound]
            name=cave-in.ogg
        [/sound]

        [terrain]
            x,y=$x1,$y1 
            terrain=Khr
        [/terrain]

    [/event]

    [event]
    name=moveto,unit placed
    first_time_only=no 

        [filter]
            race=orc,goblin,wolf,troll
            [filter_location]
                terrain=Ke
            [/filter_location]
        [/filter]

        {RESTORING_ON_UNDO}

        [sound]
            name=cave-in.ogg
        [/sound]

        [terrain]
            x,y=$x1,$y1 
            terrain=Ker
        [/terrain]
    [/event]
#enddef