#textdomain wesnoth-AD

#define AD_LOYALS_EVENTS 
{GNORK_EVENTS}
{ARSHAG_EVENTS}
{MOOG_EVENTS}
{GRUMP_EVENTS}
{ARYN_EVENTS}
{PUNK_EVENTS}
#enddef

#define GNORK 
    type=Orcish Archer
    id=Gnork
    unrenamable=yes
    name= _ "Gnork the Strong"
    [modifications]
        {TRAIT_POTENTIAL}
        {TRAIT_STRONG} 
    [/modifications]
#enddef

#define GNORK_EVENTS 

    [event]
        name=last breath 

        [filter]
            id=Gnork 
        [/filter]

        [filter_second_attack]
            range=melee
        [/filter_second_attack]

        [message]
            speaker=Gnork 
            message=_ "Gnork died with a blade in his hand like a warrior!"
        [/message]
    [/event]

    [event]
        name=last breath 

        [filter]
            id=Gnork 
        [/filter]

        [filter_second_attack]
            range=ranged
        [/filter_second_attack]

        [message]
            speaker=Gnork 
            message=_ "Gnork died with a bow in his hand like a coward!"
        [/message]
    [/event]

    [event]
    name=post advance

        [filter]
            id=Gnork
            type=Orcish Slurbow
        [/filter]

        [message]
            speaker=Gnork
            message=_ "This crossbow is a coward’s weapon! Shameful! Gnork will prove he is orc enough to fight with a sword like a real warrior!"
        [/message]

        [object]
            [effect]
                apply_to=attack 
                range=melee 
                increase_attacks=1
                increase_damage=2
            [/effect]
        [/object]
    [/event]
#enddef

#define ARSHAG 
    type=Orcish Assassin
    id=Arshag
    unrenamable=yes
    name= _ "Arshag"
    [modifications]
        {TRAIT_POTENTIAL}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define ARSHAG_EVENTS

    [event]
        name=last breath 

        [filter]
            id=Arshag
        [/filter]

        [message]
            speaker=Arshag
            message= _ "These foes are beyond my strength!"
        [/message]
    [/event] 

    [event]
        name=post advance 

        [filter]
            id=Arshag 
            type=Orcish Nightblade 
        [/filter]

        {IF_VAR arshag_wolf not_equals yes (

        [then]

        [message]
            speaker=Arshag 
            message=_ "My wolf thirsts for blood!"
        [/message]

        [store_unit]
            [filter]
                id=Arshag 
            [/filter]
            kill=no 
            variable=arshag
        [/store_unit]

        [object]
            [filter]
                id=Arshag 
            [/filter]
            silent=yes 
            duration=forever 
            [effect]
                apply_to=new_ability 
                [abilities]
                    {ABILITY_LOYAL_FRIEND}
                [/abilities]
            [/effect]
        [/object]

        [sound]
            name={SOUND_LIST:WOLF_GROWL}
        [/sound]

        [unit]
            type=Great Wolf 
            id=Wolf_Pet
            side=$arshag.side 
            x,y=$arshag.x,$arshag.y 
            animate=yes 
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

        [object]
            [filter]
                id=Wolf_Pet
            [/filter]
            silent=yes 
            duration=forever 
            [effect]
                apply_to=new_ability 
                [abilities]
                    {ABILITY_LOYAL_FRIEND}
                [/abilities]
            [/effect]
        [/object]

        {VARIABLE arshag_wolf yes}
        {CLEAR_VARIABLE arshag}
        [/then])}
    [/event]
#enddef

#define MOOG 
    type=Orcish Grunt 
    id=Moog
    name=_ "Moog"
    unrenamable=yes
        [modifications]
            {TRAIT_POTENTIAL}
            {TRAIT_FEARLESS}
        [/modifications]
#enddef 

#define MOOG_EVENTS 

    [event]
        name=last breath 

        [filter]
            id=Moog 
        [/filter]

        [message]
            speaker=Moog 
            message=_ "Why is my blood so... dirty?"
        [/message]
    [/event]

    [event]
        name=last breath

        [filter_second]
            id=Moog 
        [/filter_second]

        [filter_second_attack]
            type=fire 
        [/filter_second_attack]

        [message]
            speaker=Moog 
            message=_ "Burn, burn to the ground!"
        [/message]
    [/event]

    [event]
        name=post advance 

        [filter]
            id=Moog
            type=Orcish Warlord
        [/filter]

        {IF_VAR moog_fire not_equals yes (

        [then]

            [message]
                speaker=Moog 
                message=_ "I’ll shoot fire arrows and let everything burn!"
            [/message]

            [object]
                duration=forever 
                [filter]
                    id=Moog 
                [/filter]

                [effect]
                    apply_to=attack 
                    range=ranged 
                    increase_damage=4
                    set_type=fire 
                    set_name=firebow
                [/effect]

                [effect]
                    apply_to=new_animation 
                    [attack_anim]
                        [filter_attack]
                            name=firebow
                        [/filter_attack]
                        missile_start_time=-150
                        [missile_frame]
                            duration=150
                            image="projectiles/missile-fire-n.png"
                            image_diagonal="projectiles/missile-fire-ne.png"
                        [/missile_frame]
                        [if]
                            hits=no
                        [/if]
                        [else]
                            hits=yes

                            missile_offset=0~0.8:150
                            {FIRE_BURST_SMALL}
                        [/else]
                        start_time=-445
                        [frame]
                            image="units/orcs/warlord-bow.png:65"
                        [/frame]
                        [frame]
                            image="units/orcs/warlord-bow-attack-[1~4,1].png:[75*2,100,130,65]"
                        [/frame]
                        {SOUND:HIT_AND_MISS bow-puny-fire.ogg bow-puny-fire-miss.ogg -230}
                    [/attack_anim]
                [/effect]
            [/object]

            {VARIABLE moog_fire yes}
        [/then])}
    [/event]

    [event]
        name=attack
        first_time_only=no

        [filter]
            id=Moog
        [/filter]

        [filter_second]
            race=human 
        [/filter_second]

        {IF_VAR moog_attack not_equals yes (

        [then]

        [if]
            [have_location]
                x,y=$x1,$y1
                time_of_day=lawful 
            [/have_location]
        [then]

        [message]
            speaker=Moog
            message=_ "The sun won’t stop me, I will destroy you!"
        [/message]

        {VARIABLE moog_attack yes}
        [/then]
        [/if]
        [/then])}
    [/event]
#enddef

#define GRUMP 
    type=Troll Whelp
    id=Grump
    name=_ "Grump"
    unrenamable=yes
        [modifications]
            {TRAIT_POTENTIAL}
            {TRAIT_FEARLESS}
            [object]
                [effect]
                    apply_to=remove_advancement
                    types=Troll Rocklobber
                [/effect]
            [/object]
        [/modifications]
#enddef 

#define GRUMP_EVENTS

    [event]
        name=attack
        first_time_only=no

        [filter]
            id=Grump
        [/filter]

        [filter_second]
            race=human 
            level=0 
        [/filter_second]

        {IF_VAR grump_attack not_equals yes (

        [then]

        [message]
            speaker=Grump
            message=_ "Squish, crawler!"
        [/message]

        {VARIABLE grump_attack yes}
        [/then])}
    [/event]

    [event]
        name=post advance 

        [filter]
            id=Grump
            type=Troll Warrior
        [/filter]

        {IF_VAR grump_advance not_equals yes (

        [then]

            [message]
                speaker=Grump 
                message=_ "Grump grew into mighty and glorious troll just like father!"
            [/message]

            {TRANSFORM_UNIT id=Grump "Great Troll"}
            {FULL_HEAL id=Grump}
            {VARIABLE grump_advance yes}
        [/then])} 
    [/event]

    [event]
        name=last breath
        first_time_only=no

        [filter]
            id=Grump
        [/filter]

        [message]
            speaker=Grump
            message=_ "Grump returns to stone, to join all fallen trolls before him..."
        [/message]
    [/event]
#enddef

#define ARYN 
    type=Cavalryman
    name=_ "Aryn"
    id=Aryn
    experience={ON_DIFFICULTY 16 8 4}

        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_STRONG}
                [object]
                    [effect]
                        apply_to=image_mod
                        add="RC(magenta>red)"
                    [/effect]
                [/object]
        [/modifications]
#enddef

#define ARYN_EVENTS 

    [event]
        name=last breath
        first_time_only=no

        [filter]
            id=Aryn
        [/filter]

        [message]
            speaker=Aryn
            message=_ "I have done my duty for the kingdom!"
        [/message]
    [/event]

    [event]
        name=attack
        first_time_only=no

        [filter]
            id=Aryn
        [/filter]

        [filter_second]
            race=orc,goblin,troll,wolf
            [not]
                side=5 
            [/not]
        [/filter_second]

        {IF_VAR aryn_attack not_equals yes (

        [then]

        [message]
            speaker=Aryn
            message=_ "I will teach you to obey orders, you orc scum!"
        [/message]

        {VARIABLE aryn_attack yes}
        [/then])}
    [/event]
#enddef

#define PUNK_EVENTS 
    [event]
        name=last_breath 
        [filter]
            id=Punk 
        [/filter]
        [message]
            speaker=unit 
            message= _ "Greed ruined Punk!"
        [/message]
    [/event]
#enddef







