#textdomain wesnoth-AD
[unit_type]
    id=Dark Queen
    name= _ "female^Dark Queen"
    gender=female
    race=human
    image="units/ashiviere-old/human-queen.png"
    #profile=portraits/asheviere.webp
    hitpoints=60
    [resistance]
        blade,pierce,impact=110,110,110
    [/resistance]
    movement_type=smallfoot
    movement=5
    experience=150
    level=4
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=75
    usage=archer
    description= _ "The evil Queen Asheviere has terrorized Wesnoth for many years. Her knowledge of magic makes her a worthy foe in combat, although her power is mostly derived from those she commands."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/ashiviere-old/human-queen-defend2.png" "units/ashiviere-old/human-queen-defend1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack]
        name=scepter
        description= _"scepter"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=stiletto
        description= _"stiletto"
        icon=attacks/dagger-undead.png
        type=pierce
        range=melee
        damage=4
        number=5
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=crossbow
        description= _"crossbow"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=20
        number=1
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=raging blizzard
        description= _"raging blizzard"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=15
        number=2
        icon=attacks/faerie-fire.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=raging blizzard
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}

        halo_start_time=-450
        start_time=-450

        [frame]
            image="units/ashiviere-old/human-queen.png:100,units/ashiviere-old/human-queen-magic-[1,2,1].png:[150,350,1]"
        [/frame]
        [halo_frame]
            halo=halo/elven/faerie-fire-halo[1~7].png:75
            halo_x,halo_y=0,-35
        [/halo_frame]

        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=scepter
        [/filter_attack]
        start_time=-200
        swoosh_start_time=-50
        [frame]
            image="units/ashiviere-old/human-queen.png:100,units/ashiviere-old/human-queen-attack.png:200,units/ashiviere-old/human-queen.png:1"
        [/frame]
        [swoosh_frame]
            image="units/ashiviere-old/human-queen-swoosh.png:100,misc/blank-hex.png:1"
            auto_vflip=no
            offset=0.8
        [/swoosh_frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        start_time=-400
        [frame]
            image="units/ashiviere-old/human-queen-attack.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}

        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
    [/attack_anim]
    [extra_anim]
        flag=drop
        start_time=0
        hat_start_time=200
        hat_y=-6~2:500,2~20:500
        [frame]
            image="units/ashiviere-old/human-queen-die-[1~15].png:100"
        [/frame]
        [hat_frame]
            image="units/ashiviere-old/human-queen-hat-[1~8].png:[150*4,100*4],misc/blank-hex.png:1"
            layer=38
            auto_vflip=no
        [/hat_frame]
    [/extra_anim]
    [variation]
        variation_id=defeated
        variation_name= _ "defeated"
        hide_help=yes
        image="units/ashiviere-old/human-queen-die-16.png"
        inherit=yes
    [/variation]
[/unit_type]
