#textdomain wesnoth-AD
[unit_type]
    id=Dark Queen Young
    name= _ "female^Young Queen"
    gender=female
    race=human
    image="units/human-queen.png"
    hitpoints=50
    [resistance]
        blade,pierce,impact=110,110,110
    [/resistance]
    movement_type=smallfoot
    movement=5
    experience=120
    level=3
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    alignment=lawful
    advances_to=Dark Queen
    {AMLA_DEFAULT}
    cost=50
    usage=fighter
    description= _ "Asheviere has only recently become queen, but she is already showing herself to be a cunning ruler who takes every opportunity to turn the tables on her enemies. The young queen promises her supporters that once all dissent has been crushed, her reign shall bring about a new age of peace and prosperity for them all. Only time can tell if this will indeed be the case."
    {DEFENSE_ANIM "units/human-queen-defend.png" "units/human-queen.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack]
        name=scepter
        description= _"scepter"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=stiletto
        description= _"stiletto"
        icon=attacks/dagger-undead.png
        type=pierce
        range=melee
        damage=3
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=raging blizzard
        description= _"raging blizzard"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=12
        number=2
        icon=attacks/faerie-fire.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=raging blizzard
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}
        [if]
            hits=yes
            [frame]
                begin=-450
                end=-375
                image="units/human-queen.png"
                sound=magic-faeriefire.ogg
                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=0,-35
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-450
                end=-375
                image="units/human-queen.png"
                sound=magic-faeriefire-miss.ogg
                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=0,-35
            [/frame]
        [/else]
        [frame]
            begin=-375
            end=-300
            image="units/human-queen.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=0,-35
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/human-queen.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=0,-35
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/human-queen.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=0,-35
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/human-queen.png"
            halo=halo/elven/faerie-fire-halo5.png
            halo_x,halo_y=0,-35
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/human-queen.png"
            halo=halo/elven/faerie-fire-halo6.png
            halo_x,halo_y=0,-35
        [/frame]
        [frame]
            begin=-0
            end=75
            image="units/human-queen.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=0,-35
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=stiletto
        [/filter_attack]
        start_time=-150
        [frame]
            image="units/human-queen.png:50"
        [/frame]
        [frame]
            image="units/human-queen-dagger.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-queen.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=scepter
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/human-queen-staff-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/human-queen-staff-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/human-queen-staff-2.png"
                sound=staff.wav
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/human-queen-staff-3.png"
        [/frame]
        [frame]
            begin=100
            end=175
            image="units/human-queen-staff-4.png"
        [/frame]
    [/attack_anim]
[/unit_type]
